CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=cezanne-r-oss
KERNEL_CONFIG=cezanne_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=mian
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://moseacg.sharepoint.com/teams/yiandrive-T1/_layouts/15/download.aspx?UniqueId=39de566c-1086-49f3-8286-2661dd52f4b8&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbW9zZWFjZy5zaGFyZXBvaW50LmNvbUBlN2ZkNjk2NS1lMDEwLTRmMzktOGNlNC1hZmQ1YzI5NDg5MTIiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjkxMzgwNjg0IiwiZXhwIjoiMTY5MTM4NDI4NCIsImVuZHBvaW50dXJsIjoiT2tYUVZ4WEJraVZIdExTMkxVZ3VhM0pBdnRmNG1kTmExdS9KLzEzL0g1ND0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEzNyIsImlzbG9vcGJhY2siOiJUcnVlIiwiY2lkIjoiSDBjRDlyRElRVXVJdWs0eTdKYVdydz09IiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik16WXpNVFZpTkRjdFpqZ3hOeTAwTkRZeUxUZ3hOVGt0TmpGak9HTmlaREUzWVRWaCIsImFwcF9kaXNwbGF5bmFtZSI6InlpYW5rZWppIiwiZ2l2ZW5fbmFtZSI6IuWuiSIsImZhbWlseV9uYW1lIjoi5Lq_IiwiYXBwaWQiOiJjMWUzZGFlOC1jNWJmLTQ4ZWQtODBjNS00MDAwY2FiNjM1YzIiLCJ0aWQiOiJlN2ZkNjk2NS1lMDEwLTRmMzktOGNlNC1hZmQ1YzI5NDg5MTIiLCJ1cG4iOiJ5aWFuZHJpdmVAbW9zZWFjZy50b3AiLCJwdWlkIjoiMTAwMzIwMDIwQzZBRDg3RiIsImNhY2hla2V5IjoiMGguZnxtZW1iZXJzaGlwfDEwMDMyMDAyMGM2YWQ4N2ZAbGl2ZS5jb20iLCJzY3AiOiJhbGxmaWxlcy53cml0ZSIsInR0IjoiMiIsImlwYWRkciI6IjIwLjE5MC4xNDQuMTcxIn0.wpB1v7dXrqdtPkzkilzXO2_RrLGxo9GUktCCTZmQ3nE&ApiVersion=2.0
